server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        # Use IP of server as domain name
        server_name 54.167.147.254;

        # Customize HTTP response header

        add_header X-Served-By 72078-web-01;

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        if ($request_filename ~ redirect_me){
                rewrite ^ https://youtube.com permanent;
        }

        # 404 error page
	error_page 404 /404.html;
        location = /404.html {
                internal;
        }
}
